<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./Static/css/blackjack.css">
     <script defer src="./Static/js/blackjack.js"></script>
     <title>Main Menu</title>
</head>
<body>
     <main>
          <div class="cover">
               <h1>BlackJack</h1>
          </div>
          <nav class="score">
               <table>
                    <tbody>
                         <tr>
                              <th><h1>Wins</h1></th>
                              <th><h1>Losses</h1></th>
                              <th><h1>Draws</h1></th>
                         </tr>
                         <tr>
                              <th><span class="Wins">0</span></th>
                              <th><span class="Losses">0</span></th>
                              <th><span class="Draws">0</span></th>
                         </tr>
                    </tbody>
               </table>
          </nav>

          <nav class="buttons">

          </nav>

          <h1>BlackJack</h1>
          <section>
               <div class="box1">
                    <h1>Player 1: <span>17</span></h1>
                    <img src="./Static/css/images/A.png" alt="">
                    <img src="./Static/css/images/10.png" alt="">
                    <img src="./Static/css/images/6.png" alt="">
               </div>
               <div class="box2">
                    <h1>Player 2: <span>Score</span></h1>
                    
                    <img src="./Static/css/images/A.png" alt="">
                    <img src="./Static/css/images/10.png" alt="">
                    <img src="./Static/css/images/6.png" alt="">
               </div>
          </section>
          <ul>
               <li><a href="./index.html"><h1>Back To Main Menu</h1></a></li>
          </ul>
     </main>
</body>
</html>